[00:12.42] 不協和音
[00:14.42] 
[00:27.98] 右肩に
[00:29.59] 紫蝶々
[00:31.20] キスをした
[00:32.94] この部屋の隅で
[00:34.76] 切ないと云う
[00:36.36] 感情を知る
[00:38.19] 響くピアノ
[00:39.82] 不協和音
[00:41.82] 
[00:42.18] 悪い夢にうなされた
[00:45.08] 私を早く起こして
[00:48.86] どんなことでも始まりは
[00:51.73] 些細なことでしょう？
[00:55.83] どこがいいかなんて
[00:58.74] 聞かれても困る
[01:00.47] 綺麗な
[01:02.65] 夜に惑わされたまま
[01:05.59] 行方不明だから
[01:09.09] 
[01:09.38] 長いまつげ
[01:10.54] 三日月アイライン
[01:12.86] まぶたに乗せて
[01:14.00] 光るリップ
[01:16.50] 
[01:15.97] 右肩に
[01:17.58] 紫蝶々
[01:19.31] キスをした
[01:20.97] この部屋の隅で
[01:22.70] 切ないと云う
[01:24.35] 感情を知る
[01:26.04] 響くピアノ
[01:27.85] 不協和音
[01:29.85] 
[01:57.07] 雨の中で濡れた
[02:00.37] 髪が異常に冷たくて
[02:04.34] 寂しさをトイレに
[02:07.17] 吐き出して震えて
[02:09.67] 待ってる
[02:11.18] 追いかけては逃げるから
[02:14.14] それ以上で返して
[02:18.03] 真剣だから笑うと
[02:20.99] 痛い目に遭うよ
[02:23.46] いい？
[02:24.96] 
[02:24.82] 赤い爪と
[02:26.07] 安物の指輪
[02:28.12] 傷付く度
[02:29.37] 増えるピアス
[02:32.37] 
[02:31.20] 抱き寄せて
[02:32.97] 歪んだ体
[02:34.73] 埋めるのは
[02:36.47] あなたしかいない
[02:38.16] そうでしょう？
[02:39.81] わかってるくせに
[02:41.70] 境界線
[02:43.23] とっくに越えてる
[02:44.92] 後悔は
[02:46.57] 死ぬほどしてる
[02:48.42] その分だけ快感を
[02:50.73] 呼び覚ます
[02:51.94] 狂いだした
[02:53.63] 私を止めて
[02:55.39] 一瞬で
[02:57.09] ラクにしてよ
[03:00.09] 
[03:27.29] 後悔は
[03:29.06] 死ぬほどしてる
[03:30.86] その分だけ快感を
[03:33.23] 呼び覚ます
[03:34.34] 狂いだした
[03:35.84] 私を止めて
[03:37.72] 一瞬で
[03:39.37] ラクにしてよ
[03:41.18] 抱き寄せて
[03:42.70] 歪んだ体
[03:44.54] 埋めるのは
[03:46.30] あなたしかいない
[03:48.07] そうでしょう？
[03:49.56] わかってるくせに
[03:51.47] 境界線
[03:53.07] とっくに越えてる
[03:55.13] 右肩に
[03:56.70] 紫蝶々
[03:58.83] キスをした
[03:59.90] この部屋の隅で
[04:02.72] 切ないと云う
[04:03.53] 感情を知る
[04:05.24] 響くピアノ
[04:06.74] 不協和音
[04:08.61] 右肩に
[04:10.36] 紫蝶々
[04:12.08] キスをした
[04:13.66] この部屋の隅で
[04:15.59] 切ないと云う
[04:17.17] 感情を知る
[04:18.85] 響くピアノ
[04:20.68] 不協和音