[00:02.27] （右肩に紫蝶々 キスをしたこの部屋の隅で
[00:08.67] 切ないと云う感情を知る 響くピアノ...）
[00:19.17] 
[00:13.62] 不協和音
[00:15.62] 
[00:29.11] 右肩に紫蝶々 キスをしたこの部屋の隅で
[00:36.06] 切ないという感情を知る 響くピアノ 不協和音
[00:47.06] 
[00:43.34] 悪い夢にうなされた私を早く起こして
[00:50.18] どんなことでも始まりは些細なことでしょう？
[00:56.85] どこがいいかなんて 聞かれても困る
[01:03.89] 綺麗な夜に惑わされたまま行方不明だから
[01:13.39] 
[01:10.42] 長いまつげ 三日月アイラインまぶたに乗せて 光るリップ
[01:23.92] 
[01:17.28] 右肩に紫蝶々 キスをしたこの部屋の隅で
[01:24.03] 切ないという感情を知る 響くピアノ 不協和音
[01:58.78] 雨の中で濡れた 髪が異常に冷たくて
[02:05.55] 寂しさをトイレに吐き出して震えて待ってる
[02:12.53] 追いかけては逃げるからそれ以上で返して
[02:19.17] 真剣だから笑うと痛い目に遭うよいい？
[02:28.17] 
[02:25.98] 赤い爪と 安物の指輪 傷付く度増えるピアス
[02:36.48] 
[02:32.65] 抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[02:39.56] そうでしょう？ わかってるくせに 境界線とっくに越えてる
[02:46.46] 後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[02:53.05] 狂いだした私を止めて 一瞬でラクにしてよ
[03:03.05] 
[03:21.26] 傷口から溶け出したものは 愛情それとも Ah...
[03:33.76] 
[03:29.32] 後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[03:36.29] 狂いだした私を止めて 一瞬で ラクにしてよ
[03:42.93] 抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[03:49.85] そうでしょう？ わかってるくせに 境界線とっくに越えてる
[04:03.85] 
[03:56.84] 右肩に紫蝶々 キスをしたこの部屋の隅で
[04:03.58] 切ないという感情を知る 響くピアノ 不協和音
[04:10.43] 右肩に紫蝶々 （キスをしたこの部屋の隅で）
[04:17.22] 切ないという感情を知る （響くピアノ）
[04:26.72] 
[04:22.34] 不協和音