[00:00.88] （右肩に紫蝶々 キスをしたこの部屋の隅で
[00:09.04] 切ないと云う感情を知る 響くピアノ...）
[00:19.54] 
[00:13.39] 不協和音
[00:15.39] 
[00:28.83] 右肩に紫蝶々 キスをしたこの部屋の隅で
[00:35.78] 切ないという感情を知る 響くピアノ 不協和音
[00:46.78] 
[00:42.81] 悪い夢にうなされた私を早く起こして
[00:49.86] どんなことでも始まりは些細なことでしょう？
[00:56.55] どこがいいかなんて 聞かれても困る
[01:01.76] 綺麗な夜に惑わされたまま行方不明だから
[01:11.26] 
[01:10.22] 長いまつげ 三日月アイラインまぶたに乗せて 光るリップ
[01:23.72] 
[01:16.86] 右肩に紫蝶々 キスをしたこの部屋の隅で
[01:23.73] 切ないという感情を知る 響くピアノ 不協和音
[01:34.73] 
[01:58.62] 雨の中で濡れた 髪が異常に冷たくて
[02:05.24] 寂しさをトイレに吐き出して震えて待ってる
[02:12.00] 追いかけては逃げるからそれ以上で返して
[02:18.80] 真剣だから笑うと痛い目に遭うよいい？
[02:27.80] 
[02:25.71] 赤い爪と 安物の指輪 傷付く度増えるピアス
[02:36.21] 
[02:32.22] 抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[02:39.13] そうでしょう？ わかってるくせに 境界線とっくに越えてる
[02:46.09] 後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[02:52.88] 狂いだした私を止めて 一瞬でラクにしてよ
[03:02.88] 
[03:20.67] 傷口から溶け出したものは 愛情それとも Ah...
[03:33.17] 
[03:28.75] 後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[03:35.30] 狂いだした私を止めて 一瞬で ラクにしてよ
[03:42.23] 抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[03:49.04] そうでしょう？ わかってるくせに 境界線とっくに越えてる
[04:03.04] 
[03:56.16] 右肩に紫蝶々 キスをしたこの部屋の隅で
[04:03.49] 切ないという感情を知る 響くピアノ 不協和音
[04:09.78] 右肩に紫蝶々 （キスをしたこの部屋の隅で）
[04:16.30] 切ないという感情を知る （響くピアノ）
[04:25.80] 
[04:21.59] 不協和音