[00:26.88] (Ah～) 右肩に紫蝶々 キスをしたこの部屋の隅で
[00:34.06] 切ないと云う感情を知る 響くピアノ 不協和音
[00:45.06] 
[00:41.65] 悪い夢にうなされた 私を早く起こして
[00:48.23] どんなことでも始まりは 些細なことでしょう？
[00:55.24] どこがいいかなんて 聞かれても困る
[00:59.90] 綺麗な夜に惑わされたまま行方不明だから
[01:09.40] 
[01:08.88] 長いまつげ 三日月アイラインまぶたに乗せて 光るリップ
[01:22.38] 
[01:15.24] 右肩に紫蝶々 キスをしたこの部屋の隅で
[01:22.39] 切ないと云う感情を知る 響くピアノ 不協和音
[01:33.39] 
[01:56.83] 雨の中で濡れた 髪が異常に冷たくて
[02:03.78] 寂しさをトイレに吐き出して震えて待ってる
[02:10.61] 追いかけては逃げるからそれ以上で返して
[02:17.26] 真剣だから笑うと痛い目に遭うよいい？
[02:26.26] 
[02:24.25] 赤い爪と 安物の指輪 傷付く度増えるピアス
[02:34.75] 
[02:30.76] 抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[02:37.62] そうでしょう？ わかってるくせに 境界線とっくに越えてる
[02:51.62] 
[02:44.65] 後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[02:51.23] 狂いだした私を止めて 一瞬でラクにしてよ
[03:01.23] 
[03:19.32] 傷口から溶け出したものは 愛情それとも Ah...
[03:31.82] 
[03:26.84] 後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[03:33.60] 狂いだした 私を止めて 一瞬でラクにしてよ
[03:44.10] 
[03:40.50] 抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[03:47.41] そうでしょう？ わかってるくせに 境界線とっくに越えてる
[04:01.41] 
[03:54.62] 右肩に紫蝶々 キスをしたこの部屋の隅で
[04:01.73] 切ないと云う感情を知る 響くピアノ 不協和音
[04:12.73] 
[04:08.09] 右肩に紫蝶々
[04:15.08] 切ないと云う感情を知る 響くピアノ 不協和音