[00:00.88] （右肩に紫蝶々 キスをしたこの部屋の隅で
[00:09.02] 切ないと云う感情を知る 響くピアノ...）
[00:19.52] 
[00:13.32] 不協和音
[00:15.32] 
[00:28.88] 右肩に紫蝶々 キスをしたこの部屋の隅で
[00:35.78] 切ないという感情を知る 響くピアノ 不協和音
[00:46.78] 
[00:42.80] 悪い夢にうなされた私を早く起こして
[00:49.80] どんなことでも始まりは些細なことでしょう？
[00:56.56] どこがいいかなんて 聞かれても困る
[01:01.73] 綺麗な夜に惑わされたまま行方不明だから
[01:11.23] 
[01:10.26] 長いまつげ 三日月アイラインまぶたに乗せて 光るリップ
[01:23.76] 
[01:16.82] 右肩に紫蝶々 キスをしたこの部屋の隅で
[01:23.75] 切ないという感情を知る 響くピアノ 不協和音
[01:34.75] 
[01:58.65] 雨の中で濡れた 髪が異常に冷たくて
[02:05.28] 寂しさをトイレに吐き出して震えて待ってる
[02:12.07] 追いかけては逃げるからそれ以上で返して
[02:18.86] 真剣だから笑うと痛い目に遭うよいい？
[02:27.86] 
[02:25.77] 赤い爪と 安物の指輪 傷付く度増えるピアス
[02:36.27] 
[02:32.26] 抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[02:39.13] そうでしょう？ わかってるくせに 境界線とっくに越えてる
[02:46.01] 後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[02:52.85] 狂いだした私を止めて 一瞬でラクにしてよ
[03:02.85] 
[03:20.64] 傷口から溶け出したものは 愛情それとも Ah...
[03:33.14] 
[03:28.78] 後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[03:35.35] 狂いだした私を止めて 一瞬で ラクにしてよ
[03:42.29] 抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[03:49.02] そうでしょう？ わかってるくせに 境界線とっくに越えてる
[04:03.02] 
[03:56.18] 右肩に紫蝶々 キスをしたこの部屋の隅で
[04:03.43] 切ないという感情を知る 響くピアノ 不協和音
[04:09.78] 右肩に紫蝶々 （キスをしたこの部屋の隅で）
[04:16.35] 切ないという感情を知る （響くピアノ）
[04:25.85] 
[04:21.53] 不協和音