[00:32.19] Hey you, are you ready?
[00:35.10] Ok, come on いくよ
[00:42.60] 
[00:38.09] （右肩に紫蝶々 キスをしたこの部屋の隅で）
[00:45.02] （切ないと云う感情を知る 響くピアノ）
[00:50.13] 不協和音
[00:52.13] 
[01:04.78] Ah 右肩に紫蝶々 キスをしたこの部屋の隅で
[01:12.55] 切ないと云う感情を知る 響くピアノ 不協和音
[01:23.55] 
[01:19.94] 悪い夢にうなされた 私を早く起こして
[01:26.90] どんなことでも始まりは 些細なことでしょう？
[01:33.89] どこがいいかなんて 聞かれても困る
[01:38.32] 綺麗な夜に惑わされたまま行方不明だから
[01:47.82] 
[01:47.38] 長いまつげ 三日月アイラインまぶたに乗せて 光るリップ
[02:00.88] 
[01:53.95] 右肩に紫蝶々 キスをしたこの部屋の隅で
[02:00.52] 切ないと云う感情を知る 響くピアノ 不協和音
[02:08.92] 不協和音
[02:10.92] 
[02:28.22] 傷口から溶け出したものは 愛情それとも ah
[02:39.22] 
[02:36.20] 後悔は死ぬほどしてる その分だけ快感を呼び覚ます
[02:43.18] 狂いだした 私を止めて 一瞬でラクにしてよ
[02:53.68] 
[02:49.95] 抱き寄せて 歪んだ体 埋めるのはあなたしかいない
[02:56.84] そうでしょう？ わかってるくせに 境界線とっくに越えてる
[03:10.84] 
[03:03.91] 右肩に紫蝶々 キスをしたこの部屋の隅で
[03:11.05] 切ないと云う感情を知る 響くピアノ 不協和音
[03:22.05] 
[03:17.50] 右肩に紫蝶々（キスをしたこの部屋の隅で）
[03:24.38] 切ないと云う感情を知る（響くピアノ）
[03:29.36] 不協和音